<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="product.css" />
		<title>Cake Boss</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h3>Marvel Delight</h3>

				<nav>
					<ul>
						<li><a href="cake.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="product.html">Product</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</header>
			<section class="bg-image-1">
				<h1>Our Products</h1>
			</section>

			<section class="product">
				<h3>Our Cakes</h3>

				<div class="card-wrap">
					<div class="card">
						<div class="card-image-1"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-2"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-3"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-4"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-5"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-3"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-1"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-2"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-4"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-5"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-4"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<div class="btn"><button class="btn-1">Buy</button></div>
						</div>
					</div>

					<div class="card">
						<div class="card-image-5"></div>

						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Adipisci animi reprehenderit autem.
							</p>
							<a href="#sell"><div class="btn"><button class="btn-1">Buy</button></div></a>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>
